{
  "name": "typescript",
  "version": "1.0.0",
  "description": "TypeScript Урок 1. Переменные и функции",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "start": "lite-server"
  },
  "author": "Kris",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "typescript": "^2.8.3"
  }
}
